<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

  <TextView
      android:id="@+id/textView"
      android:layout_width="500dp"
      android:layout_height="50dp"
      android:layout_alignParentBottom="false"
      android:layout_margin="20dp"
      android:background="@android:color/darker_gray"
      android:textAlignment="textEnd"
      android:textSize="36sp" />

  <Button
      android:id="@+id/btn7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/textView"
      android:layout_marginTop="51dp"
      android:text="7" />

  <Button
      android:id="@+id/btn8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/btn7"
      android:layout_toEndOf="@+id/btn7"
      android:text="8" />

  <Button
      android:id="@+id/btn9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/btn8"
      android:layout_toEndOf="@+id/btn8"
      android:text="9" />

  <Button
      android:id="@+id/btnAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/btn9"
      android:layout_toEndOf="@+id/btn9"
      android:text="+" />

  <Button
      android:id="@+id/btn4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/btn7"
      android:layout_marginTop="24dp"
      android:text="4" />

  <Button
      android:id="@+id/btn5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/btn4"
      android:layout_toEndOf="@+id/btn4"
      android:text="5" />

  <Button
      android:id="@+id/btn6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/btn5"
      android:layout_toEndOf="@+id/btn5"
      android:text="6" />

  <Button
      android:id="@+id/btnMinus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/btn6"
      android:layout_toEndOf="@+id/btn6"
      android:text="-" />

  <Button
      android:id="@+id/btn1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/btn4"
      android:layout_marginTop="24dp"
      android:text="1" />

  <Button
      android:id="@+id/btn2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/btn1"
      android:layout_toEndOf="@+id/btn1"
      android:text="2" />

  <Button
      android:id="@+id/btn3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/btn2"
      android:layout_toEndOf="@+id/btn2"
      android:text="3" />

  <Button
      android:id="@+id/btnMul"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/btn3"
      android:layout_toEndOf="@+id/btn3"
      android:text="*" />

  <Button
      android:id="@+id/btn0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="26dp"
      android:text="0"
      android:layout_below="@+id/btn2"
      android:layout_toEndOf="@+id/btn1" />

  <Button
      android:id="@+id/btnDivide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/btn0"
      android:layout_alignBottom="@+id/btn0"
      android:layout_alignParentEnd="false"
      android:text="/" />

  <Button
      android:id="@+id/btnResult"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/btnDivide"
      android:layout_alignBottom="@+id/btnDivide"
      android:layout_toEndOf="@+id/btn0"
      android:text="=" />

  <Button
      android:id="@+id/btnClear"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/btnResult"
      android:layout_alignBottom="@+id/btnResult"
      android:layout_alignParentEnd="true"
      android:text="C" />

  <TextView
      android:id="@+id/tvError"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView"
      android:layout_centerHorizontal="true"
      android:textColor="@android:color/holo_red_light" />
</RelativeLayout>